# spring-social-facebook

./: pom.xml
spring-social-facebook/: pom.xml
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/: Facebook.java  User.java  UserOperations.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/api/: PagedListTest.java  UserTemplateTest.java
